server {
  listen 81;
  
  #location /api/ {
  #  proxy_pass http://books-service.default:8000/;
  #}

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}